<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text color */
        }

        h1 {
            color: #006400; /* Dark green color */
            margin-top: 50px; /* Adjust as needed */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0; /* Adjust as needed */
        }

        li {
            padding: 10px;
            background-color: #ffffff; /* White background */
            border-radius: 5px; /* Curved corners */
            margin-bottom: 10px; /* Adjust as needed */
            color: #000000; /* Black text color */
        }
    </style>
    <title>Tests</title>
</head>
<body>
    <h1>Available Lab Tests</h1>
    <ul>
        <li>Acid-Fast Bacillus (AFB) Tests</li>
        <li>Allergy Blood Test</li>
        <li>Ammonia Levels</li>
        <li>Autism Spectrum Disorder (ASD) Screening</li>
        <li>Basic Metabolic Panel (BMP)</li>
        <li>Blood Alcohol Level</li>
        <li>Blood in Urine</li>
        <li>Blood Glucose Test</li>
        <li>Bone Marrow Tests</li>
        <li>CA 19-9 Blood Test (Pancreatic Cancer)</li>
        <li>CA-125 Blood Test (Ovarian Cancer)</li>
        <li>Calcium Blood Test</li>
        <li>Calcium in Urine Test</li>
        <li>Chloride Blood Test</li>
        <li>Cholesterol Levels</li>
        <li>Diabetes Tests</li>
        <li>Food Allergy Testing</li>
    </ul>
</body>
</html>
